<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@color/base2_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_height="55dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_height="45dp"
            android:src="@drawable/_bureger_icon"
            android:id="@+id/iv_ham_burger"
            app:tint="@color/primary"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sweets_smile"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:layout_toRightOf="@+id/iv_ham_burger"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="7dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_searchico"
            android:id="@+id/iv_search"
            app:tint="@color/primary"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>