<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_fullscreen"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/flag"
        app:shapeAppearance="?attr/actionButtonStyle"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

        <include
            android:id="@+id/i_like"
            layout="@layout/like"/>

        <include
            android:id="@+id/i_set_as"
            layout="@layout/set_as"/>

        <include
            android:id="@+id/i_more"
            layout="@layout/more"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>